# niq-demo-micro-eureka-discovery-service

./: Dockerfile  pom.xml
src/main/java/tw/niq/micro/: NiqDemoMicroEurekaDiscoveryServiceApplication.java
src/main/java/tw/niq/micro/security/: WebSecurity.java
src/main/resources/: application.yml
src/test/java/tw/niq/micro/: NiqDemoMicroEurekaDiscoveryServiceApplicationTests.java
